# mmorpg_server

./: README.md  pom.xml
mmorpg_client/: pom.xml
mmorpg_client/src/main/java/com/qworldr/: Client.java
mmorpg_client/src/main/resources/: applicationContext-client.xml  applicationContext.xml  logback.xml
mmorpg_protocal/: pom.xml
mmorpg_server_common/: pom.xml
mmorpg_server_common/src/main/java/com/qworldr/mmorpg/convert/: DefaultConvert.java
mmorpg_server_common/src/main/java/com/qworldr/mmorpg/thread/: DispatcherExecutor.java  DispatcherTask.java  HashDispatcherTask.java  HashDispatcherThreadPool.java
mmorpg_server_common/src/main/java/com/qworldr/mmorpg/utils/: GenericUtils.java  HashUtils.java  ListUtils.java  MapUtils.java  ReflectUtils.java  SecurityUtils.java
mmorpg_server_common/src/main/java/com/qworldr/thread/: DispatcherExecutor.java  DispatcherTask.java  HashDispatcherTask.java  HashDispatcherThreadPool.java
mmorpg_server_communication/: pom.xml
mmorpg_server_communication/src/main/java/com/baidu/bjf/remoting/protobuf/utils/: ProtobufProxyUtils.java
mmorpg_server_communication/src/main/java/com/qworldr/annotation/: Protocal.java  SocketController.java  SocketRequest.java
mmorpg_server_communication/src/main/java/com/qworldr/bean/: Identity.java  IdentityProvide.java  Request.java  Session.java  TcpSession.java
mmorpg_server_communication/src/main/java/com/qworldr/codec/: CodecManager.java
mmorpg_server_communication/src/main/java/com/qworldr/constants/: Constants.java
mmorpg_server_communication/src/main/java/com/qworldr/dispatcher/: InvokerDefinition.java  InvokerManager.java
mmorpg_server_communication/src/main/java/com/qworldr/exception/: PrivilegeException.java  ProtocalNotExists.java  ServerOpenException.java
mmorpg_server_communication/src/main/java/com/qworldr/handler/: DispatchHandler.java  LimitFlowHandler.java  PacketCodec.java  SessionHandler.java
mmorpg_server_communication/src/main/java/com/qworldr/mmorpg/annotation/: Protocal.java  SocketController.java  SocketRequest.java
mmorpg_server_communication/src/main/java/com/qworldr/mmorpg/bean/: Identity.java  IdentityProvide.java  IdentityProvider.java
mmorpg_server_communication/src/main/java/com/qworldr/mmorpg/codec/: CodecManager.java
mmorpg_server_communication/src/main/java/com/qworldr/mmorpg/constants/: Constants.java
mmorpg_server_communication/src/main/java/com/qworldr/mmorpg/dispatcher/: InvokerDefinition.java  InvokerManager.java
mmorpg_server_communication/src/main/java/com/qworldr/mmorpg/exception/: PrivilegeException.java  ProtocalNotExists.java  ServerOpenException.java
mmorpg_server_communication/src/main/java/com/qworldr/mmorpg/handler/: BinaryWebSocketFrameCodec.java  DispatchHandler.java  LimitFlowHandler.java  PacketCodec.java  SessionHandler.java
mmorpg_server_communication/src/main/java/com/qworldr/mmorpg/server/: GameServer.java  IServer.java  WebSocketGameServer.java
mmorpg_server_communication/src/main/java/com/qworldr/mmorpg/session/: Session.java  TcpSession.java
mmorpg_server_communication/src/main/java/com/qworldr/mmorpg/utils/: ChannelUtils.java
mmorpg_server_communication/src/main/java/com/qworldr/server/: GameServer.java  IServer.java
mmorpg_server_communication/src/main/java/com/qworldr/session/: Session.java  SessionManager.java  TcpSession.java
mmorpg_server_communication/src/main/java/com/qworldr/utils/: ChannelUtils.java
mmorpg_server_dao/: pom.xml
mmorpg_server_dao/src/main/java/com/qworldr/dao/: HibernateBaseDao.java  IBaseDao.java
mmorpg_server_dao/src/main/java/com/qworldr/mmorpg/: BytesClassLoader.java  ConfigurationResourceProviderManager.java  EntityMetaData.java  EntityProviderSessionFactoryBean.java
mmorpg_server_dao/src/main/java/com/qworldr/mmorpg/anno/: Generator.java  Inject.java  Resource.java
mmorpg_server_dao/src/main/java/com/qworldr/mmorpg/dao/: HibernateBaseDao.java  IBaseDao.java
mmorpg_server_dao/src/main/java/com/qworldr/mmorpg/entity/: IEntity.java
mmorpg_server_dao/src/main/java/com/qworldr/mmorpg/enu/: ReaderType.java
mmorpg_server_dao/src/main/java/com/qworldr/mmorpg/exception/: GeneratorException.java
mmorpg_server_dao/src/main/java/com/qworldr/mmorpg/identify/: GeneratorStrategy.java  IdentifyGenerator.java  UUIDGeneratorStrategy.java
mmorpg_server_dao/src/main/java/com/qworldr/mmorpg/meta/: EntityMetaData.java  ResourceFormat.java  ResourceMetaData.java
mmorpg_server_dao/src/main/java/com/qworldr/mmorpg/provide/: DataBaseProvider.java  DataProvider.java  HibernateDataProvider.java
mmorpg_server_dao/src/main/java/com/qworldr/mmorpg/provider/: AbstractResourceProvider.java  CacheEntityProvider.java  ConfigurationResourceProvider.java  ConfigurationResourceProviderManager.java  DataProvider.java  EntityProvider.java  EntityProviderSessionFactoryBean.java  HibernateEntityProvider.java  IAfterLoad.java  ICreator.java  ProviderProxyFactory.java  ResourceProvider.java
mmorpg_server_dao/src/main/java/com/qworldr/mmorpg/reader/: ExcelReader.java  MapReader.java  PropertiesReader.java  Reader.java  ReaderManager.java  ResourcerManager.java
mmorpg_server_dao/src/main/java/com/qworldr/mmorpg/type/: JsonType.java  TypeName.java
mmorpg_server_legend/: mmorpg.md  pom.xml
mmorpg_server_legend/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  logback.xml  scene.properties  server.properties
mmorpg_server_legend/src/main/resources/resource/: MapMonsterResource.xlsx  MapResource.xlsx  MonsterResource.xlsx  PlayerInitializationResource.xlsx  PlayerLevelResource.xlsx  SkillResource.xlsx
mmorpg_server_legend/src/main/resources/vm/: protocalManager.vm
proto/: CreateRoleReq.proto  CreateRoleResp.proto  ErrorResp.proto  LoginReq.proto  LoginResp.proto  MoveReq.proto  ObjectEnterSyncResp.proto  PlayerEnterWorldResp.proto  PlayerLoginResp.proto  RegionEnterResp.proto  RegionLevelResp.proto  RegisterAccountReq.proto  RegisterAccountResp.proto  RoleListReq.proto  RoleListResp.proto  RoleLoginReq.proto  protocalManager.js
(+182 files in other folders)
