<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qworldr</groupId>
    <artifactId>mmorpg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mmorpg_server_communication</module>
        <module>mmorpg_server_common</module>
        <module>mmorpg_server_legend</module>
        <module>mmorpg_client</module>
        <module>mmorpg_server_dao</module>
        <module>mmorpg_protocal</module>
    </modules>
    <properties>
        <mmorpg_version>1.0-SNAPSHOT</mmorpg_version>
        <hibernate.version>5.2.11.Final</hibernate.version>
        <spring.version>5.1.0.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.3</logback.version>
        <netty.version>4.1.29.Final</netty.version>
        <protobuf.version>3.5.1</protobuf.version>
        <druid.version>1.0.11</druid.version>
        <mysql.version>8.0.11</mysql.version>
        <caffeine.version>2.6.2</caffeine.version>
        <spring.data.jpa.version>2.1.0.RELEASE</spring.data.jpa.version>
    </properties>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- 测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- 日志-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>C:/Program Files/Java/jdk1.8.0_181/jre/lib/rt.jar${path.separator}C:/Program Files/Java/jdk1.8.0_181/jre/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>