jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mmorpg?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.validateQuery=select 1